{
  "name": "project-4",
  "version": "1.0.0",
  "description": "RESTFUL  API that accepts a file content and writes them to the disk",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Madhankumar Anandan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "request": "^2.88.0"
  }
}
